<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        background-color: darkgrey;
        width: 600px;
         height: 500px;
         padding-top: 20px;
      }
      body {
        margin-left: 20%;
        margin-top: 5%;
       
      }
      label {
        margin-left: 30px;
      }

      #space{
          width: 500px;
        height: 30px;
        margin-left: 30px;
      }
      
      textarea {
        margin-left: 30px;
      }

      #subject {
        height: 200px;
      }
      button {
        background-color: rgb(40, 189, 40);
        color: white;
        height: 30px;
        width: 70px;
        margin-left: 30px;
        margin-top: 10px;
        border: none;
        border-radius: 15%;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="First Name">First Name</label>
      <br />
      <input id="space" type="text" placeholder="Your name..." />
      <br />
      <label for="Last Name">Last Name</label>
      <br />
      <input id="space" type="text" placeholder="Your name..." />
      <br />
      <label for="Country">Country</label>
      <br />
      <select name="" id="space">
        <option value="">Australia</option>
        <option value="">Libia</option>
        <option value="">iraq</option>
        <option value="">Togo</option>
        <option value="">Ghana</option>
        <option value="">Benin</option>
        <option value="">Canada</option>
      </select>
      <br />
      <label for="Country">Subject</label>
      <br />
      <textarea
        name=""
        id=""
        cols="68"
        rows="15"
        placeholder="Write something..."
      ></textarea>
      <br />
      <button>Submit</button>
    </form>
  </body>
</html>
